PORT=8001
MONGO_URI=mongodb+srv://syS25ddgOpPqT3DG:syS25ddgOpPqT3DG@maalana.4mxgd.mongodb.net/maalana
JWT_SECRET=maalana@123
CLOUDINARY_CLOUD_NAME=dmloazfhf
CLOUDINARY_API_KEY=982349767365642
CLOUDINARY_API_SECRET=-DTL7scOl27G1_HUcQhtxUVPrDk
CLOUDINARY_URL=cloudinary://982349767365642:DTL7scOl27G1_HUcQhtxUVPrDk@dmloazfhf
RAZORPAY_KEY_ID=rzp_test_mQ80OF7C7GfnTU
RAZORPAY_KEY_SECRET=ETilgefIc6SO5PM1SRFpFHfl